{
  // Facet Worker config: ingest + stats API + dashboard static assets + cron rollups.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "facet",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  // Public custom domain (provisions the DNS record + cert on deploy). Zone must be on the account.
  "routes": [{ "pattern": "facet.writerslogic.com", "custom_domain": true }],
  "observability": {
    "enabled": true
  },
  // Hourly cron: aggregate raw events into rollups and enforce retention.
  "triggers": {
    "crons": ["0 * * * *"]
  },
  // Dashboard build output, served by the Worker for non-API routes.
  "assets": {
    "directory": "../dashboard/dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "facet",
      "database_id": "612c7eea-5d42-4ae9-816a-e7102b091ee2",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    // Rolling retention window for raw events, in days.
    "RAW_RETENTION_DAYS": "90"
  },
  // Workers AI: translates natural-language analytics questions into a constrained query intent.
  "ai": {
    "binding": "AI"
  },
  // Rate limiter for the public /api/collect beacon (per client IP) and /api/event (per site). The
  // middleware fails open if this binding is absent, so it MUST be present in production. Tune limit/
  // period to your traffic; namespace_id is an arbitrary unique integer for this account.
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 100, "period": 60 }
      }
    ]
  }

  // ─────────────────────────────────────────────────────────────────────────
  // POST-v1 SCALE PATH — Cloudflare-native bindings, intentionally disabled.
  // Uncomment a block only when adopting that capability; each is out of v1 scope.
  // ─────────────────────────────────────────────────────────────────────────
  //
  // Analytics Engine — high-cardinality event sink (10M+ writes/s, SQL over HTTP).
  // Alternative/complement to the D1 `events` table at very high volume.
  //   "analytics_engine_datasets": [
  //     { "binding": "AE", "dataset": "facet_events" }
  //   ],
  //
  // Queues — decouple ingest from aggregation (at-least-once, retries).
  //   "queues": {
  //     "producers": [{ "binding": "INGEST_QUEUE", "queue": "facet-ingest" }],
  //     "consumers": [{ "queue": "facet-ingest", "max_batch_size": 100, "max_batch_timeout": 5 }]
  //   },
  //
  // Durable Objects + alarms — exactly-once real-time aggregation (1 DO per
  // metric_key+time_bucket, alarm flushes to D1/AE every 5s) for live dashboards.
  //   "durable_objects": {
  //     "bindings": [{ "name": "AGGREGATOR", "class_name": "Aggregator" }]
  //   },
  //   "migrations": [{ "tag": "v2", "new_sqlite_classes": ["Aggregator"] }],
  //
  // R2 — CSV/Parquet exports and nightly AE→R2 archival (presigned URLs via S3 API).
  //   "r2_buckets": [{ "binding": "EXPORTS", "bucket_name": "facet-exports" }],
}
